{
    // Visual Studio Code Task Automation Script
    "version": "2.0.0",
    "tasks": [
        // Get external dependencies
	{
	    "type": "shell",
	    "label": "install dependencies",
	    "linux": {
                "command": "sudo apt-get install gdb lcov pkg-config \ 
		libbz2-dev libffi-dev libgdbm-dev libgdbm-compact-dev \
		liblzma-dev libncurses5-dev libreadline6-dev libsqlite3-dev \
		libssl-dev lzma lzma-dev tk-dev uuid-dev zlib1g-deiv"
	    },
	    "windows": {
                "command": "PCbuild/get_externals.bat"
	    },
	    "osx": {
                "command": "brew install pkg-config openssl@3.0 xz gdbm tcl-tk mpdecimal"
	    }
	},
	// Build CPython
	{
            "type": "shell",
	    "label": "build",
	    "linux": {
                "command": [
                     "./configure --with-pydebug &&",
		     "make -j `nproc` &&",
		     "make clean"
		]
	    },
	    "windows": {
                "command": "PCbuild/build.bat",
		"args": ["-p", "x64", "-c", "Debug"]
	    },
	    "osx": {
                "command": [
                     "GDBM_CFLAGS='-I$(brew --prefix gdbm)/include' &&",
		     "GDBM_LIBS='-L$(brew --prefix gdbm)/lib -lgdbm' &&",
		     "./configure --with-pydebug --with-openssl=$(brew --prefix openssl@3.0) &&",
		     "make --jobs `sysctl -n hw.cpu` &&",
		     "make clean"
		]
	    },
	    "group": {
                 "kind": "build",
		 "isDefault": true
	    }
	}
    ]
}
